/* indexContainer css 开始 */
.indexContainer{
  width: 100vw;
  height: 100vh;
}
/* indexContainer css 结束 */
/* index userMenu css开始 */
.userMenu{
  margin-top: 40rpx;
}
.submit,.receive{
  border-bottom: 2rpx solid rgb(236, 230, 230)
}
.btn{
  width: 40rpx;
  height: 20rpx;
  position: absolute;
  top: 10%;
  right: 20%
}