<view class="indexContainer">
  <view class='index'>
    <view class="indexImg">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName" class="indexName"></open-data>
  </view>
  <!-- <view class="userMenu"> -->
  <view class="body">
    <view class='btn'>
      <i-button bind:click="submit" type="ghost" long="true">
        <image src='../../imgs/submit.png' class='icon'/>
        <text class='info'>发出的订单</text>
        <image src='../../imgs/right.png' class='arrow'></image>
      </i-button>
    </view>
    <view class='btn'>
      <i-button bind:click="receive" type="ghost" long="true">
        <image src='../../imgs/receive.png' class='icon'/>
        <text class='info'>接到的订单</text>
        <image src='../../imgs/right.png' class='arrow'></image>
      </i-button>
    </view>
    <view class='btn'>
      <i-button open-type='feedback' type="ghost" long="true">
        <image src='../../imgs/feedBack.png' class='icon'/>
        <text class='info'>问题反馈</text>
        <image src='../../imgs/right.png' class='arrow'></image>
      </i-button>
    </view>
  </view>
</view>