<!-- 轮播图开始 -->
<view>
<swiper 
  indicator-dots='true'
  indicator-color='#333' 
  indicator-active-color='#f30' 
  autoplay='true'
  circular="{{circular}}" 
  interval="{{interval}}"
  duration="{{duration}}"
>
  <view wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"  />
    </swiper-item>
  </view>

</swiper>
</view>
<!-- 轮播图结束 -->


<!-- 分类选择器 -->
<van-tree-select
  items="{{ items }}"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
/>
<!-- 分类选择器结束 -->