<!-- <!--pages/receive/receive -->
<block>
  <view class='body'>
     <i-card title="顺丰快递" extra="代取费用：2元" thumb="../../../imgs/shunfeng.jpeg" > 
        <view slot="content">姓名：张涛</view>
        <view slot="content">联系方式：18712033340</view>
        <view slot="content">取货号：123456</view>
        <view slot="content">送达地址：北八</view>
        <view slot="content">备注：无</view>
      </i-card>
  </view>
</block>
