<!--pages/delive/delive.wxml-->
<van-notice-bar
  scrollable="true"
  text="注:请在订单提交前请确认信息是否有误"
/>
  <van-cell-group>
      <van-field
        value="{{ userName }}"
        required
        label="姓名"
        placeholder="请输入姓名"
        bind:change="userNameChange"
      />

      <van-field
        value="{{ phoneNumber }}"
        type="number"
        label="手机号码"
        placeholder="请输入手机号码"
        required
        bind:change="phoneNumberChange"
      />
      <view class='container'>
        <picker bindchange="delieveNameChange" value="{{index}}" range="{{array}}">
          <view>                                 
            <image src='../../imgs/warn.png' class='warn'></image> <text class='title'>快递名称</text><text class='content'>{{array[index]}}</text>
          </view>
        </picker>
      </view>
        <van-field
          value="{{deliveId }}"
          label="取货号"
          placeholder="请输入取货号"
          required
          bind:change="deliveIdChange"
      />
      <van-field
        value="{{ pay }}"
        type="number"
        label="代取金额"
        placeholder="请输入代取金额"
        required 
        bind:change="payChange" 
      />
        <van-field
          value="{{ address }}"
          label="收货地址
          placeholder="请输入收货地址"
          bind:change="addressChange" 
          required
      />
      <van-field
          value="{{ remark }}"
          type="textarea"
          label="备注"
          bind:change="remarkChange" 
          autosize
      />
    </van-cell-group>
    <van-submit-bar
      price="{{price}}"
      button-text="提交订单"
      bind:submit="onSubmit"
    />